#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
#
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}

spring.data.mongodb.uri=mongodb+srv://${MONGO_USER_ENCODED}:${MONGO_PASSWORD_ENCODED}@${MONGO_CLUSTER}/${MONGO_DATABASE}

